<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: .5s;
            content: "";
            margin: 0 4px 8px 4px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box.win {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .box.lose {
            transform: scale(0.9);
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>